{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=watchtower;Username=watchtower;Password=watchtower",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
