{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=watchtower;Username=watchtower;Password=watchtower",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_USE_32_PLUS_CHARS",
    "Issuer": "watchtower-api",
    "Audience": "watchtower-clients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
